char_image = (""".--""`-..
            ,'          `.
          ,'          __  `.
         /|          " __   |
        , |           / |.   .
        |,'          !_.'|   |
      ,'             '   |   |
     /              |`--'|   |
    |                `---'   |
     .   ,                   |                       ,".
      ._     '           _'  |                    , ' \ `
  `.. `.`-...___,...---""    |       __,.        ,`"   L,|
  |, `- .`._        _,-,.'   .  __.-'-. /        .   ,    |
-:..     `. `-..--_.,.<       `"      / `.        `-/ |   .
  `,         '     `.              ,'         |   |  ',,
    `.      '            '            /          '    |'. |/
      `.   |              \       _,-'           |       ''
        `._'               \   '"\                .      |
           |                '     \                `._  ,'
           |                 '     \                 .'|
           |                 .      \                | |
           |                 |       L              ,' |
           `                 |       |             /   '
            \                |       |           ,'   /
          ,' \               |  _.._ ,-..___,..-'    ,'
         /     .             .      `!             ,j'
        /       `.          /        .           .'/
       .          `.       /         |        _.'.'
        `.          7`'---'          |------"'_.'
       _,.`,_     _'                ,''-----"'
   _,-_    '       `.     .'      ,|
   -" /`.         _,'     | _  _  _.|
    ""--'---"""""'        `' '! |! /')

squirt_image = ("""........__
            ,-'            "`-.
          ,'                   `-.
        ,'                        |
      ,'                           .
      .'\               ,"".       `
     ._.'|             / |  `       |
     |   |            `-.'  ||       `.
     |   |            '-._,'||       | |
     .`.,'             `..,'.'       , |`-.
     l                       .'`.  _/  |   `.
     `-.._'-   ,          _ _'   -" \  .     `
`.'-.`-...,---------','         `. `....__.
.'        `"-..___      __,'\          \  \     |
\_ .          |   `-----   `.           . \     |
  `.          |              `.          |  .     L
    `.        |`--...________.'.        j   |     |
      `._    .'      |          `.     .|   ,     |
         `--,\       .            `7' |  ,      |
            ` `      `            /     |  |      |    _,-'`-.
             \ `.     .          /      |  '      |  ,'          `.
              \  v.__  .        '       .   \    /| /              |
               \/    `""\------`.       \   \  /.''                |
                `        .        `._ ___,j.  `/ .-       ,---.     |
                ,`-.      \         ."     `.  |/        j     `    |
               /    `.     \       /         \ /         |     /    j
              |       `-.   7-.._ .          |"          '         /
              |          `./_    `|          |            .     _,'
              `.           / `----|          |-............`---'
                \          \      |          |
               ,'           )     `.         |
                7____,,..--'      /          |
                                  `---.__,--.'""")

bulb_image = ("""/
                        _,.------....___,.' ',.-.
                     ,-'          _,.--"        |
                   ,'         _.-'              .
                  /   ,     ,'                   `
                 .   /     /                     ``.
                 |  |     .                       \.|
       ____      |___._.  |       __               \ `.
     .'    `---""       ``"-.--"'`  \               .  |
    .  ,            __               `              |   .
    `,'         ,-"'  .               \             |    L
   ,'          '    _.'                -._          /    |
  ,`-.    ,".   `--'                      >.      ,'     |
 . .'|'   `-'       __    ,  ,-.         /  `.__.-      ,'
 ||:, .           ,'  ;  /  / \ `        `.    .      .'/
 j|:D  \          `--'  ' ,'_  . .         `.__, \   , /
/ L:_  |                 .  "' :_;                `.'.'
.    ""                  """""
". ||                  ||                 ||"
 '''.                                 .    \.   _,..  "|
   `,_   .    .                _,-|/    .. `,|   __  |
    ) \`._        ___....----|  ,|   .|  \ |   |  \  .
   /   `. `-.--|         _,| ,|     `---| |    `./  |
  .   _  `|||--.._____..--   ,             |         |
  | . `. `-.                /-.           /          ,
  | `._.|    `,_            ;  /         ,|          .
 .|          /|} `-.        . ,         ,           ,
 |-.__ __ _,,    `-..___;-...__   ,.\ ____.___.|
 `^--..   -`-^---    `-^-`.||||`.,^.`.--" "mh""""''')

# choose starter out of Charmander, Squirtle, Bulbasaur
# can use one potion

from termcolor import cprint
from pyfiglet import figlet_format

class Charmander:
    def __init__(self):
        self.damage = 13
        self.hp = 39
        self.spd = 65

    def scratch(self, hp):
        hp -= self.damage

    def growl(self, damage):
        damage -= 3

class Squirtle:
    def __init__(self):
        self.damage = 11
        self.hp = 44
        self.spd = 43

    def tackle(self, hp):
        hp -= self.damage

    def tailWhip(self):
        self.damage += 3

class Bulbasaur:
    def __init__(self):
        self.damage = 10
        self.hp = 45
        self.spd = 45

    def tackle(self, hp):
        hp -= self.damage

    def growl(self, damage):
        damage -= 3

print("OAK: Hello there! Welcome to the world of POKEMON! My name is OAK! People call me the POKEMON PROF!\n \
This world is inhabited by creatures called POKEMON! For some people, POKEMON are pets. Others use them for fights.\n \
Myself...I study POKEMON as a profession. First, what is your name?")
player = input()


print("\nOAK: Right! So your name is " + player + "! This is my grandson. He's been your rival since you were a baby. \
 ...Erm, what is his name again?")
rival = input()

print("\nOAK: That's right! I remember now! His name is %s! %s! Your very own POKEMON legend is about to unfold! \
A world of dreams and adventures with POKEMON awaits! Let's go!" % (rival, player))

print("Choose your starter! Enter 0 for Charmander, 1 for Squirtle, and 2 for Bulbasaur.")

starters = ["Charmander", "Squirtle", "Bulbasaur"]
starterClasses = [Charmander, Squirtle, Bulbasaur]
colors = ["red", "blue", "green"]

for starter in range(len(starters)):
    cprint(figlet_format(starters[starter], font="graffiti"), colors[starter])

starter_choice = int(input())
bad_starter_input = False

if starter_choice != 0 and starter_choice != 1 and starter_choice != 2:
    bad_starter_input = True

while bad_starter_input:
    print("\nThat POKEMON isn't a starter POKEMON!")
    print("Pick a Johto starter =)")
    starter_choice = int(input())

    if starter_choice is 0 or starter_choice is 1 or starter_choice is 2:
        bad_starter_input = False

print("\n%s: I'll take this one, then!" % rival)
print("%s! Let's check out our POKEMON! Come on, I'll take you on!" % player)

#def rivalChoice(num, array):
 #   for choice in array:
  #      if num is int(choice):
   #         rivalNum = selections.get(choice)
    #        print(str(rivalNum))
     #       return rivalNum
#rivalChoice(starter_choice, selections)

#selections = {"0": 1, "1": 2, "2": 0}
#images = {"0": char_image, "1": squirt_image, "2": bulb_image}
#rival_images = {"0": squirt_image, "1": bulb_image, "2": char_image}

options = ['fight', 'item', 'bag']

for option in options:
    cprint(figlet_format(option, font="graffiti"), 'white')

images = [char_image, squirt_image, bulb_image]

def initPokemon(starterClassInit, starterString):
    instance = starterClassInit()

    damage = instance.damage
    hp = instance.hp
    spd = instance.spd
    notFainted = True

    print("\nPOKEMON: " + str(starterString))
    print("Damage: " + str(damage))
    print("HP: " + str(hp))
    print("Speed: " + str(spd))

    if instance.hp <= 0:
        notFainted = False
    print(str(notFainted))

#def starterStats(starter_choice):
 #   initPokemon(starter_choice)

#def rivalStats(rival_choice):
 #   initPokemon(rival_choice)

def gameSetup(starterNum, starterArray, starterClassArray, list):
    # checking the index of the starter to determine who picked what
    if starterNum < 2: # Charmander = 0, so if statement needs to wrap
        rivalNum = (starterNum+1)
    elif starterNum is 2:
        rivalNum = 0
    else:
        print("Pick a Johto starter =)")

    starterString = starterArray[starterNum] # a string saying "Charmander," etc.
    rivalStarterString = starterArray[rivalNum] # corresponding rival string

    starterClass = starterClassArray[starterNum] # pointer to actual class w/ self definitions
    rivalClass = starterClassArray[rivalNum]

    print(str(starterClass))
    print(str(rivalClass))
    print(str(starterClassArray))

    #creating variables so that instances of classes can be created below
    #starterObj = None
    #rivalObj = None

    # print which starter was picked and corresponding images
    print(str(starterString))
    print(list[starterNum])
    print(str(rivalStarterString))
    print(list[rivalNum])

    # give each POKEMON its stats
    initPokemon(starterClass, starterString)
    initPokemon(rivalClass, rivalStarterString)
    #print(starterObj.hp)

    # set conditions for the game
    #if star

#def game(starterClass, rivalClass, starterClassInit, rivalClassInit, starterClassArray):


     #   notFainted = True



gameSetup(starter_choice, starters, starterClasses, images)

"""
if starter_choice is 0:
    rival_choice = 1

    starterStats(Charmander)
    rivalStats(Squirtle)

elif starter_choice is 1:
    rival_choice = 2

    starterStats(Squirtle)
    rivalStats(Bulbasaur)
else:
    rival_choice = 0
"""

#notFainted = False
#if st
