char_image = (""".--""`-..
            ,'          `.
          ,'          __  `.
         /|          " __   |
        , |           / |.   .
        |,'          !_.'|   |
      ,'             '   |   |
     /              |`--'|   |
    |                `---'   |
     .   ,                   |                       ,".
      ._     '           _'  |                    , ' \ `
  `.. `.`-...___,...---""    |       __,.        ,`"   L,|
  |, `- .`._        _,-,.'   .  __.-'-. /        .   ,    |
-:..     `. `-..--_.,.<       `"      / `.        `-/ |   .
  `,         '     `.              ,'         |   |  ',,
    `.      '            '            /          '    |'. |/
      `.   |              \       _,-'           |       ''
        `._'               \   '"\                .      |
           |                '     \                `._  ,'
           |                 '     \                 .'|
           |                 .      \                | |
           |                 |       L              ,' |
           `                 |       |             /   '
            \                |       |           ,'   /
          ,' \               |  _.._ ,-..___,..-'    ,'
         /     .             .      `!             ,j'
        /       `.          /        .           .'/
       .          `.       /         |        _.'.'
        `.          7`'---'          |------"'_.'
       _,.`,_     _'                ,''-----"'
   _,-_    '       `.     .'      ,|
   -" /`.         _,'     | _  _  _.|
    ""--'---"""""'        `' '! |! /')

squirt_image = ("""........__
            ,-'            "`-.
          ,'                   `-.
        ,'                        |
      ,'                           .
      .'\               ,"".       `
     ._.'|             / |  `       |
     |   |            `-.'  ||       `.
     |   |            '-._,'||       | |
     .`.,'             `..,'.'       , |`-.
     l                       .'`.  _/  |   `.
     `-.._'-   ,          _ _'   -" \  .     `
`.'-.`-...,---------','         `. `....__.
.'        `"-..___      __,'\          \  \     |
\_ .          |   `-----   `.           . \     |
  `.          |              `.          |  .     L
    `.        |`--...________.'.        j   |     |
      `._    .'      |          `.     .|   ,     |
         `--,\       .            `7' |  ,      |
            ` `      `            /     |  |      |    _,-'`-.
             \ `.     .          /      |  '      |  ,'          `.
              \  v.__  .        '       .   \    /| /              |
               \/    `""\------`.       \   \  /.''                |
                `        .        `._ ___,j.  `/ .-       ,---.     |
                ,`-.      \         ."     `.  |/        j     `    |
               /    `.     \       /         \ /         |     /    j
              |       `-.   7-.._ .          |"          '         /
              |          `./_    `|          |            .     _,'
              `.           / `----|          |-............`---'
                \          \      |          |
               ,'           )     `.         |
                7____,,..--'      /          |
                                  `---.__,--.'""")

bulb_image = ("""/
                        _,.------....___,.' ',.-.
                     ,-'          _,.--"        |
                   ,'         _.-'              .
                  /   ,     ,'                   `
                 .   /     /                     ``.
                 |  |     .                       \.|
       ____      |___._.  |       __               \ `.
     .'    `---""       ``"-.--"'`  \               .  |
    .  ,            __               `              |   .
    `,'         ,-"'  .               \             |    L
   ,'          '    _.'                -._          /    |
  ,`-.    ,".   `--'                      >.      ,'     |
 . .'|'   `-'       __    ,  ,-.         /  `.__.-      ,'
 ||:, .           ,'  ;  /  / \ `        `.    .      .'/
 j|:D  \          `--'  ' ,'_  . .         `.__, \   , /
/ L:_  |                 .  "' :_;                `.'.'
.    ""                  """""
". ||                  ||                 ||"
 '''.                                 .    \.   _,..  "|
   `,_   .    .                _,-|/    .. `,|   __  |
    ) \`._        ___....----|  ,|   .|  \ |   |  \  .
   /   `. `-.--|         _,| ,|     `---| |    `./  |
  .   _  `|||--.._____..--   ,             |         |
  | . `. `-.                /-.           /          ,
  | `._.|    `,_            ;  /         ,|          .
 .|          /|} `-.        . ,         ,           ,
 |-.__ __ _,,    `-..___;-...__   ,.\ ____.___.|
 `^--..   -`-^---    `-^-`.||||`.,^.`.--" "mh""""''')

from termcolor import cprint
from pyfiglet import figlet_format
import random

class Charmander:
    def __init__(self):
        self.damage = 13
        self.hp = 39
        self.spd = 65

class Squirtle:
    def __init__(self):
        self.damage = 11
        self.hp = 44
        self.spd = 43

class Bulbasaur:
    def __init__(self):
        self.damage = 10
        self.hp = 45
        self.spd = 45

print("OAK: Hello there! Welcome to the world of POKEMON! My name is OAK! People call me the POKEMON PROF!\n \
This world is inhabited by creatures called POKEMON! For some people, POKEMON are pets. Others use them for fights.\n \
Myself...I study POKEMON as a profession. First, what is your name?")
player = input()

print("\nOAK: Right! So your name is " + player + "! This is my grandson. He's been your rival since you were a baby. \
 ...Erm, what is his name again?")
rival = input()

print("\nOAK: That's right! I remember now! His name is %s! %s! Your very own POKEMON legend is about to unfold! \
A world of dreams and adventures with POKEMON awaits! Let's go!" % (rival, player))

print("Choose your starter! Enter 0 for Charmander, 1 for Squirtle, and 2 for Bulbasaur.")

starters = ["Charmander", "Squirtle", "Bulbasaur"]
starterClasses = [Charmander, Squirtle, Bulbasaur]
colors = ["red", "blue", "green"]

for starter in range(len(starters)):
    cprint(figlet_format(starters[starter], font="graffiti"), colors[starter])

starter_choice = int(input())
bad_starter_input = False

if starter_choice != 0 and starter_choice != 1 and starter_choice != 2:
    bad_starter_input = True

while bad_starter_input:
    print("\nThat POKEMON isn't a starter POKEMON!")
    print("Pick a Johto starter =)")
    starter_choice = int(input())

    if starter_choice is 0 or starter_choice is 1 or starter_choice is 2:
        bad_starter_input = False

print("\n%s: I'll take this one, then!" % rival)
print("%s! Let's check out our POKEMON! Come on, I'll take you on!" % player)

options = ['fight', 'item', 'bag']

for option in options:
    cprint(figlet_format(option, font="graffiti"), 'white')

images = [char_image, squirt_image, bulb_image]

def attack(enemy_hp, damage):
    enemy_hp -= damage
    return enemy_hp

def debuff(starterName, myDamage, enemyDamage):
    buff = 3

    if starterName == "Squirtle":
        myDamage += buff
        return myDamage
    else:
        enemyDamage -= buff
        if enemyDamage <= buff:
         enemyDamage = 0
        return enemyDamage

def fightMethod(starterName, myDamage, enemyHP, enemyDamage):
    print("fight, debuff, or bag?")
    choice2 = str(input())

    badChoice2 = False

    if choice2 != "fight" and choice2 != "debuff" and choice2 != "bag":
        badChoice2 = True

    while badChoice2:
        if choice2 == "fight":
            enemyHP = attack(enemyHP, myDamage)
            return enemyHP
        elif choice2 == "debuff":
            if starterName == "Squirtle":
                myDamage = debuff(starterName, myDamage, enemyDamage)
                return myDamage
            else:
                enemyDamage = debuff(starterName, myDamage, enemyDamage)
                return enemyDamage
        else:
            print("Choose a valid move =)")
            choice2 = str(input())

def gameSetup(myDamage, myHP, mySPD, starterName, enemyDamage, enemyHP, enemySPD, rivalName):
    notFainted = True

    potionUnused = True
    turnCount = 0
    myCrit = random.randint(0, 8)
    enemyCrit = random.randint(0, 8)
    critChances = [myCrit, enemyCrit]
    damages = [myDamage, enemyDamage]

    options = ['fight', 'item', 'bag']

    for option in options:
        cprint(figlet_format(option, font="graffiti"), 'white')

    while notFainted:
        print("\nenter fight, debuff, or bag as a string")
        choice = input()

        for crit in range(len(critChances)):
            if critChances[crit] == 0:
                 damages[crit] *= 2

        if choice == "fight":
            enemyHP = attack(enemyHP, myDamage)
        elif choice == "debuff":
            if starterName == "Squirtle":
                myDamage = debuff(starterName, myDamage, enemyDamage)
            else:
                enemyDamage = debuff(starterName, myDamage, enemyDamage)
        elif choice == "bag" and potionUnused:
            print("Potion: 1. Use Potion? Enter yes or no as a string.")
            use = str(input())
            if use == "yes":
                myHP += 20
                potionUnused = False
            elif use == 'no':
                while use == "no":
                    fightMethod(starterName, myDamage, enemyHP, enemyDamage)
                    print("Want to use a Potion? Enter yes or no as a string.")
                    use = str(input())

                    if use == "yes":
                        myHP += 20
                        potionUnused = False

        elif choice == "bag" and potionUnused != True:
            print("Potion: 0. Don't get criticaled ;)")
            fightMethod(starterName, myDamage, enemyHP, enemyDamage)
        else:
            print("pick a valid option for your POKEMON =)")
            fightMethod(starterName, myDamage, enemyHP, enemyDamage)

        # for cpu: if turn mod 3 == 0, then debuff, otherwise attack
        if turnCount % 3 == 0:
            if rivalName == "Squirtle":
                enemyDamage = debuff(rivalName, enemyDamage, myDamage)
            else:
                myDamage = debuff(rivalName, enemyDamage, myDamage)

            debuff(rivalName, enemyDamage, myDamage)
        else:
            myHP = attack(myHP, enemyDamage)

        if myHP <= 0:
            myHP = 0
        elif enemyHP <= 0:
            enemyHP = 0

        print("\nHP: %s" % myHP)
        print("Rival HP: %s" % enemyHP)

        turnCount += 1

        if myHP <= 0 or enemyHP <= 0:
            if myHP > enemyHP:
                print("You won, %s. Smell ya later!" % player)
            elif enemyHP > myHP:
                print("I won! My POKEMON is better! Smell ya later, %s!" % player)
            else:
                print("it's not a win if both POKEMON are dead ;)")
            notFainted = False

def game(starterNum, starterArray, starterClassArray, list):
    # checking the index of the starter to determine who picked what
    if starterNum < 2: # Charmander = 0, so if statement needs to wrap
        rivalNum = (starterNum+1)
    elif starterNum is 2:
        rivalNum = 0
    else:
        print("Pick a Johto starter =)")

    starterString = starterArray[starterNum] # a string saying "Charmander," etc.
    rivalStarterString = starterArray[rivalNum] # corresponding rival string

    starterClass = starterClassArray[starterNum] # pointer to actual class w/ self definitions
    rivalClass = starterClassArray[rivalNum] # corresponding rival class

    #creating variables so that instances of classes can be created below
    starterObj = starterClass()
    rivalObj = rivalClass()
    print(str(starterObj))
    print(str(rivalObj))
    print(str(starterObj.hp))
    print(str(rivalObj.hp))

    # instantiate each POKEMON with its respective stats
    elements_string = ["damage", "HP", "spd"]

    damage = starterObj.damage
    hp = starterObj.hp
    spd = starterObj.spd
    starterElements = [damage, hp, spd]
    for element in range (0, 3):
        print(elements_string[element] + ": " + str(starterElements[element]))

    rival_damage = rivalObj.damage
    rival_hp = rivalObj.hp
    rival_spd = rivalObj.spd
    rivalElements = [rival_damage, rival_hp, rival_spd]
    for element in range (0, 3):
        print(elements_string[element] + ": " + str(rivalElements[element]))

    # print which starter was picked and corresponding images
    print(str(starterString))
    print(list[starterNum])
    print(str(rivalStarterString))
    print(list[rivalNum])

    gameSetup(damage, hp, spd, starterString, rival_damage, rival_hp, rival_spd, rivalStarterString)

game(starter_choice, starters, starterClasses, images)
