char_image = (""".--""`-..
            ,'          `.
          ,'          __  `.
         /|          " __   |
        , |           / |.   .
        |,'          !_.'|   |
      ,'             '   |   |
     /              |`--'|   |
    |                `---'   |
     .   ,                   |                       ,".
      ._     '           _'  |                    , ' \ `
  `.. `.`-...___,...---""    |       __,.        ,`"   L,|
  |, `- .`._        _,-,.'   .  __.-'-. /        .   ,    |
-:..     `. `-..--_.,.<       `"      / `.        `-/ |   .
  `,         '     `.              ,'         |   |  ',,
    `.      '            '            /          '    |'. |/
      `.   |              \       _,-'           |       ''
        `._'               \   '"\                .      |
           |                '     \                `._  ,'
           |                 '     \                 .'|
           |                 .      \                | |
           |                 |       L              ,' |
           `                 |       |             /   '
            \                |       |           ,'   /
          ,' \               |  _.._ ,-..___,..-'    ,'
         /     .             .      `!             ,j'
        /       `.          /        .           .'/
       .          `.       /         |        _.'.'
        `.          7`'---'          |------"'_.'
       _,.`,_     _'                ,''-----"'
   _,-_    '       `.     .'      ,|
   -" /`.         _,'     | _  _  _.|
    ""--'---"""""'        `' '! |! /')

squirt_image = ("""........__
            ,-'            "`-.
          ,'                   `-.
        ,'                        |
      ,'                           .
      .'\               ,"".       `
     ._.'|             / |  `       |
     |   |            `-.'  ||       `.
     |   |            '-._,'||       | |
     .`.,'             `..,'.'       , |`-.
     l                       .'`.  _/  |   `.
     `-.._'-   ,          _ _'   -" \  .     `
`.'-.`-...,---------','         `. `....__.
.'        `"-..___      __,'\          \  \     |
\_ .          |   `-----   `.           . \     |
  `.          |              `.          |  .     L
    `.        |`--...________.'.        j   |     |
      `._    .'      |          `.     .|   ,     |
         `--,\       .            `7' |  ,      |
            ` `      `            /     |  |      |    _,-'`-.
             \ `.     .          /      |  '      |  ,'          `.
              \  v.__  .        '       .   \    /| /              |
               \/    `""\------`.       \   \  /.''                |
                `        .        `._ ___,j.  `/ .-       ,---.     |
                ,`-.      \         ."     `.  |/        j     `    |
               /    `.     \       /         \ /         |     /    j
              |       `-.   7-.._ .          |"          '         /
              |          `./_    `|          |            .     _,'
              `.           / `----|          |-............`---'
                \          \      |          |
               ,'           )     `.         |
                7____,,..--'      /          |
                                  `---.__,--.'""")

bulb_image = ("""/
                        _,.------....___,.' ',.-.
                     ,-'          _,.--"        |
                   ,'         _.-'              .
                  /   ,     ,'                   `
                 .   /     /                     ``.
                 |  |     .                       \.|
       ____      |___._.  |       __               \ `.
     .'    `---""       ``"-.--"'`  \               .  |
    .  ,            __               `              |   .
    `,'         ,-"'  .               \             |    L
   ,'          '    _.'                -._          /    |
  ,`-.    ,".   `--'                      >.      ,'     |
 . .'|'   `-'       __    ,  ,-.         /  `.__.-      ,'
 ||:, .           ,'  ;  /  / \ `        `.    .      .'/
 j|:D  \          `--'  ' ,'_  . .         `.__, \   , /
/ L:_  |                 .  "' :_;                `.'.'
.    ""                  """""
". ||                  ||                 ||"
 '''.                                 .    \.   _,..  "|
   `,_   .    .                _,-|/    .. `,|   __  |
    ) \`._        ___....----|  ,|   .|  \ |   |  \  .
   /   `. `-.--|         _,| ,|     `---| |    `./  |
  .   _  `|||--.._____..--   ,             |         |
  | . `. `-.                /-.           /          ,
  | `._.|    `,_            ;  /         ,|          .
 .|          /|} `-.        . ,         ,           ,
 |-.__ __ _,,    `-..___;-...__   ,.\ ____.___.|
 `^--..   -`-^---    `-^-`.||||`.,^.`.--" "mh""""''')
